********************************************************************************
***              Micro-Cap 12.0.2.1 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit1                      ***
***                            16.04.2024 7:02:14                            ***
********************************************************************************
Limits
======
Maximum Run Time           2u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
1        0     2        0     3        0     X5       0     X4       0    
X3       0     X2       0     X1       0     9        1     10       1    
11       1     12       1     13       1     14       1     15       1    
16       1     17       1     18       1     19       1     20       1    
21       1     22       0     23       1     24       1     25       0    
26       1     27       1     28       1     29       1     30       1    
31       1     32       0     33       1     34       1     35       1    
36       1     37       1     38       0     39       0     40       1    
41       1     42       1     43       1     44       1     45       1    
46       1     47       0     48       1     49       1     Y4       0    
Y5       1     Y6       1     Y7       1     Y8       0     Y1       1    
Y2       0     Y3       0    

